<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <title>Copter</title>
    <!-- Basic style adde for game -->
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            font-size:12px;
        }
        #incorrectMode {
            position: absolute;
            top:0;
            left:0;
            width: 100vw;
            height: 100vh;
            background: #CDCDCD;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        h1{
            font:2em;
            text-align: center;
        }
    </style>
    <!-- Phaser library added here -->
    <script src="./js/libs/phaser.js"></script>
    <script src="./js/libs/swipe.js"></script>
    <script src="./js/libs/gamepad-plugin.js"></script>
</head>

<body>
    <div id="incorrectMode">
        <h1>
                Play game in Landscape mode.
        </h1>
    </div>
</body>
<!-- Game logic files  -->
<script src="./js/game/boot.js"></script>
<script src="./js/game/preload.js"></script>
<script src="./js/game/selection.js"></script>
<script src="./js/game/game.js"></script>
<script src="./js/game/game-over.js"></script>
<script src="./js/game/main.js"></script>

</html>